<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h1>Cambio de contrase単a</h1>
    <p>Estimado <b>${usuario.nombre} ${usuario.apellidos}</b> se le informa que a peticion suya se le envia una nueva contrase単a</p>
    <br/>
    <h3>Su nueva constrase単a es: <h2>${password}</h2> </h3>
    <br/>
    <p>Se le pide atentamente que realice el cambio de su contrase単a una vez que entre al sistema</p>
    
  </body>
</html>
