<%@ page import="com.lucasian.cheques.Chequera" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main">

    <title><g:message code="default.dashboard.index"/></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="overview &amp; stats">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

%{--<g:render template="concentrado"/>--}%
<g:render template="top"/>
<g:render template="redimidos"/>

</body>
</html>
